ARG FEDORA_VERSION=41

FROM --platform=${BUILDPLATFORM} fedora:${FEDORA_VERSION} AS base
ARG FEDORA_VERSION
ARG TARGETPLATFORM

COPY scripts/shared/dnf_install /

RUN /dnf_install -a ${TARGETPLATFORM} -v ${FEDORA_VERSION} -r /output/nettest \
    glibc bash glibc-minimal-langpack coreutils-single libcurl-minimal \
    bind-utils curl-minimal iperf3 iputils netperf nmap-ncat tcpdump

FROM scratch
ARG TARGETPLATFORM

COPY --from=base /output/nettest /

COPY scripts/nettest/* /app/

RUN echo ${VERSION} >> /app/version

CMD ["/bin/bash","-l"]
